{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "Faculdade",
            "database": "*",
            "username": "root",
            "password": "Hunter@09"
        }
    ]
}